# PickMall

./: build.gradle  pickmall.jks  settings.gradle
app/: build.gradle  google-service.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_to_top.xml  fade_item_animation.xml
app/src/main/res/drawable/: aa.xml  add_to_card_button_design.xml  address_icon.xml  asset_1.xml  background_shadow.xml  border.xml  button_border.xml  buy_now_button_design.xml  card_number_circule_design.xml  color_size_design.xml  comment_desing.xml  comment_edit_design.xml  comment_icon.xml  comment_icons.xml  custom_progress_bar_horizontal.xml  design_new.xml  editprofile_background.xml  email_icon.xml  flash_sale_design_activity.xml  ic_baseline_cloud_upload_24.xml  ic_email_black_24dp.xml  icon_call.xml  image_count_design.xml  lll.xml  notification.xml  offer_label.xml  one_rs_design.xml  open_button.xml  otp_design.xml  pincode_design.xml  post.xml  post_design.xml  product_design_layout.xml  product_round_design.xml  progressbar.xml  qty_edittext_design.xml  qtydesign.xml  rating_design.xml  register1_0_design.xml  register1_design.xml  (+17 more)
app/src/main/res/drawable-hdpi/: payment_design.xml  wallet_button.xml
app/src/main/res/layout/: accoount.xml  activity_account.xml  activity_address.xml  activity_allcategory.xml  activity_c_f_looks.xml  activity_card.xml  activity_cod_mobile_verify_activity.xml  activity_contact_us.xml  activity_coupen.xml  activity_delivered_item.xml  activity_edit_address.xml  activity_edit_profile.xml  activity_enter_invite_code.xml  activity_fail_transaction.xml  activity_feed.xml  activity_filter.xml  activity_flash_sale_productactivity.xml  activity_following.xml  activity_forgotpassword.xml  activity_fresh_sale_view_all.xml  activity_friends_deals_all.xml  activity_guest_oder.xml  activity_home.xml  activity_invite.xml  activity_main.xml  activity_message.xml  (+119 more)
(+243 files in other folders)
