<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/silderColor"
    android:orientation="vertical"
    tools:context=".activity.ProductActivity">


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/progress"
        android:outlineAmbientShadowColor="@color/colorAccent"
        android:outlineSpotShadowColor="@color/colorAccent"
        android:progressTint="@color/colorAccent"
        android:indeterminateTint="@color/colorAccent"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/main"
        android:background="@color/whiteColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/back"
                android:src="@drawable/leftarrow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_design_product"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:paddingStart="10dp"
                    android:text="Help Center"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/main"
        android:id="@+id/scroll"
        android:alpha="1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:id="@+id/mainView"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp">

                <tech.iwish.pickmall.extended.TextViewFont
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/light_black"
                    android:id="@+id/query"/>

            </LinearLayout>


            <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/white"
             android:padding="20dp">

             <tech.iwish.pickmall.extended.TextViewFont
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textSize="15dp"
                 android:textColor="@color/light_black"
                 android:id="@+id/answer"/>

         </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp">

                <tech.iwish.pickmall.extended.TextViewFont
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/light_black"
                     android:text="Is the Answer Usefull?"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:paddingBottom="20dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/yes"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_border"
                        android:text="Yes"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/no"
                        android:background="@drawable/button_border"
                        android:text="No"/>

                </LinearLayout>




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_height="wrap_content">

                    <tech.iwish.pickmall.extended.TextViewFont
                        android:layout_width="match_parent"
                        android:text="Issue still not resolved?"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>

                    <tech.iwish.pickmall.extended.TextViewFont
                        android:layout_width="match_parent"
                        android:text="Feel Free to talk  to us about any quaries or feedback"
                        android:textColor="#B1AEAE"
                        android:textSize="12dp"
                        android:layout_height="wrap_content"/>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:id="@+id/contact"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_height="wrap_content">

                <tech.iwish.pickmall.extended.TextViewFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow"/>
            </RelativeLayout>



        </LinearLayout>
    </ScrollView>

</RelativeLayout>