<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/silderColor"
    android:orientation="vertical"
    tools:context=".activity.ProductActivity">


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/progress"
        android:outlineAmbientShadowColor="@color/colorAccent"
        android:outlineSpotShadowColor="@color/colorAccent"
        android:progressTint="@color/colorAccent"
        android:indeterminateTint="@color/colorAccent"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/main"
        android:background="@color/whiteColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/back"
                android:src="@drawable/leftarrow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_design_product"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:paddingStart="10dp"
                    android:text="Wallet"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/main"
        android:id="@+id/scroll"
        android:alpha="1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shimmer">

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/layout"
                android:gravity="center"
                android:visibility="visible"
                android:alpha="0.2"
                android:orientation="vertical"
                android:background="@drawable/wallet_backgroound"
                android:layout_height="wrap_content">


                <tech.iwish.pickmall.extended.TextViewFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:text="The Total Asset(₹)"/>

                <tech.iwish.pickmall.extended.TextViewFont
                    android:id="@+id/balance"
                    android:layout_width="14dp"
                    android:layout_height="25dp"
                    android:text="0.0"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:fonttype="text_semi_bold" />

            </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/privacypolicy"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dollar_sign"/>


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter Amount"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/amount"
                    android:inputType="number"
                    android:maxLength="10"
                    android:backgroundTint="@color/white"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_amount"
                        android:background="@drawable/add_amount_desable"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <tech.iwish.pickmall.extended.TextViewFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Wallet Transaction"
                    app:fonttype="text_semi_bold"
                    android:textColor="@color/black"
                    />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/recycle"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:id="@+id/shimmerview"
                android:layout_height="wrap_content">

                <include layout="@layout/row_wallet_history_deign_shimmer"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:id="@+id/noitem"
                android:visibility="gone"
                android:layout_height="300dp">
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/no_transaction_yet"/>
            </LinearLayout>

        </LinearLayout>



    </ScrollView>

</RelativeLayout>