<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".activity.NotificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="15sp"
        android:background="@color/dark_brown_color"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <tech.iwish.pickmall.extended.TextViewFont
            android:layout_width="wrap_content"
            android:text="Notification"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificationRecycleview"
        android:layout_weight="2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/shimmerView"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/row_design_notification"/>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <include layout="@layout/row_design_notification"/>

        </com.facebook.shimmer.ShimmerFrameLayout>


        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <include layout="@layout/row_design_notification"/>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <include layout="@layout/row_design_notification"/>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <include layout="@layout/row_design_notification"/>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <include layout="@layout/row_design_notification"/>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <include layout="@layout/row_design_notification"/>

        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>

    </LinearLayout>

    <tech.iwish.pickmall.extended.TextViewFont
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textColor="@color/lightgray"
        android:text="NO NOtification Found"
        android:id="@+id/no"
        android:layout_height="wrap_content"/>
</RelativeLayout>