<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/club_back_color"
    android:orientation="vertical"
    tools:context=".activity.EditAddressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/address_progress"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/whiteColor"
        android:padding="15dp"
        android:elevation="1dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plush_icon"/>
        <tech.iwish.pickmall.extended.TextViewFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a new address"
            app:fonttype="text_semi_bold"
            android:textColor="@color/redColor"
            android:textSize="16sp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/whiteColor"
        android:elevation="1dp"
        android:weightSum="1">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>




























