<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silderColor"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/aaa"
        android:orientation="vertical">

<!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--            android:id="@+id/swipe_refresh_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollMainActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/light_brown_color">

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:scaleType="center"-->
<!--                        android:src="@drawable/red_circule"-->
<!--                        android:translationY="-330dp" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/flag"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/indian_flag_icon"/>


                    <RelativeLayout
                        android:id="@+id/search_bar_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="1dp"
                        android:gravity="center"
                        android:layout_marginLeft="-15dp"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/search_design"
                            android:backgroundTint="@color/whiteColor"
                            android:paddingStart="40dp"
                            android:paddingTop="5dp"
                            android:text="Watch"
                            android:paddingBottom="5dp"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/serach_icon" />
                    </RelativeLayout>

                    </LinearLayout>

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPages"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_below="@id/flag"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/silder_desing" />

                    <LinearLayout
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/viewPages"
                        android:background="@color/whiteColor"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/light_brown_color"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_height="wrap_content">
                        <tech.iwish.pickmall.extended.TextViewFont
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:text="Free Shipping For Everything"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/itemCateroryrecycle"
                            android:layout_marginTop="5dp"
                           android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/offerImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/category"
                        android:layout_marginTop="10dp"
                        android:background="@color/whiteColor"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/image" />
                    </LinearLayout>
                    <!--   Flash sale  -->
                    <LinearLayout
                        android:id="@+id/flash_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/offerImage"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/whiteColor"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:paddingStart="25dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:orientation="horizontal"
                            android:background="@drawable/top_flash_design"
                            android:weightSum="2">

                            <tech.iwish.pickmall.extended.TextViewFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:text="Flash Sale"
                                app:fonttype="regular"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <tech.iwish.pickmall.extended.TextViewFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:text="End in"
                                app:fonttype="text_semi_bold"
                                android:textColor="@color/redColor"
                                android:visibility="gone"/>

                            <tech.iwish.pickmall.extended.TextViewFont
                                android:id="@+id/time_countDown"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:fonttype="text_semi_bold"
                                android:layout_marginEnd="5dp"
                                android:text=""
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/white" />

                            <LinearLayout
                                android:id="@+id/viewAll_FreshSale"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="2"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <tech.iwish.pickmall.extended.TextViewFont
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:drawableRight="@drawable/right_arrow"
                                    android:gravity="end|center"
                                    app:fonttype="text_semi_bold"
                                    android:text="View all"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/flash_sale_main_recycle"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp" />

                        </LinearLayout>
                    </LinearLayout>
                    <!--            Friend Deal         -->
                    <LinearLayout
                        android:id="@+id/friendLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/flash_line"
                        android:layout_marginTop="15dp"
                        android:paddingBottom="10dp"
                        android:background="@color/whiteColor"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/top_flash_design"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="30dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:weightSum="2">

                            <tech.iwish.pickmall.extended.TextViewFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:text="Rs 1 Friend Deal"
                                android:layout_weight="2"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:fonttype="regular"/>


                            <LinearLayout
                                android:id="@+id/viewall_friend_deal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:gravity="end"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="end|center"
                                    android:text="View all"
                                    android:textColor="@color/white                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         "
                                    android:textSize="12sp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/right_arrow" />
                            </LinearLayout>
                        </LinearLayout>

                        <tech.iwish.pickmall.extended.TextViewFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:text="Win prizes 1 by inviting friend"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:visibility="gone"
                            app:fonttype="text_semi_bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/friend_deal_recycleview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp" />
                        </LinearLayout>
                    </LinearLayout>

<!--                    hot product-->
                    <FrameLayout
                        android:layout_below="@id/friendLinearLayout"
                        android:id="@+id/hotProductFramneLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
<!--        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/aaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:background="@color/whiteColor"
        android:elevation="1dp"
        android:orientation="vertical">

        <include
            layout="@layout/row_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>


















