<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silderColor"
    tools:context=".activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginBottom="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/red_circule"
                android:translationY="-330dp" />

            <RelativeLayout
                android:id="@+id/search_bar_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/search_design"
                    android:backgroundTint="@color/whiteColor"
                    android:paddingStart="35dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/serach_icon" />
            </RelativeLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPages"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@id/search_bar_layout"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/silder_shadow">
            </androidx.viewpager.widget.ViewPager>

            <LinearLayout
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewPages"
                android:orientation="vertical"
                android:background="@color/whiteColor"
                android:gravity="center"
                android:padding="10dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/itemCateroryrecycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/offerImage"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:layout_below="@id/category"
                android:background="@color/whiteColor">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image"/>
            </LinearLayout>
            <!--   Flash sale  -->
            <LinearLayout
                android:id="@+id/flash_line"
                android:layout_below="@+id/offerImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/whiteColor"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="Flash Sale"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="End in"
                        android:textColor="@color/redColor" />


                    <TextView
                        android:id="@+id/time_countDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="Timer countdown"
                        android:textColor="@color/redColor" />

                    <LinearLayout
                        android:id="@+id/viewAll_FreshSale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:layout_gravity="end"
                        android:gravity="end">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="end|center"
                            android:text="View all"
                            android:textColor="@color/lightsilverColor"
                            android:textSize="12sp" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/right_arrow" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/flash_sale_main_recycle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp" />
                </LinearLayout>
            </LinearLayout>
<!--            Friend Deal-->
            <LinearLayout
                android:layout_below="@+id/flash_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@color/whiteColor"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="Friend Deal"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:layout_gravity="end"
                        android:gravity="end">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="end|center"
                            android:text="View all"
                            android:textColor="@color/lightsilverColor"
                            android:textSize="12sp" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/right_arrow" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:text="Win prizes 1 by inviting friend"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/friend_deal_recycleview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
    <include
        layout="@layout/row_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp" />
</RelativeLayout>


















