<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CardActivity"
    android:background="@color/silderColor">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/price_layout"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:src="@drawable/cart_image" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/price_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/bottom"
        android:padding="4dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_marginBottom="4dp"
        android:background="@color/whiteColor"
        android:weightSum="2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <tech.iwish.pickmall.extended.TextViewFont
                    android:id="@+id/edit_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20000"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    app:fonttype="text_semi_bold"
                    android:textColor="@color/light_black"/>
                <tech.iwish.pickmall.extended.TextViewFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View price details"
                    android:layout_marginStart="10dp"
                    android:textSize="10sp"
                    app:fonttype="text_semi_bold"
                    android:textColor="@color/blue_color"/>
            </LinearLayout>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <Button
                    android:id="@+id/place_order_btn"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Place order"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:textSize="14sp"
                    android:background="@color/redColor"
                    android:textColor="@color/whiteColor"/>
            </LinearLayout>
    </LinearLayout>
    <include
        android:id="@+id/bottom"
        layout="@layout/row_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>










