<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteColor"
    tools:context=".activity.FilterActivity">
    <Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <tech.iwish.pickmall.extended.TextViewFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filters"
                android:textSize="18sp"
                android:textColor="@color/black"
                app:fonttype="text_semi_bold"
                android:layout_weight="1"/>
            <tech.iwish.pickmall.extended.TextViewFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear All"
                android:gravity="right"
                android:paddingEnd="10dp"
                android:textColor="@color/redColor"
                android:textSize="14sp"
                app:fonttype="text_semi_bold"
                android:layout_weight="1"/>
        </LinearLayout>
    </Toolbar>

    <View
        android:id="@+id/line"
        android:layout_below="@id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/club_back_single_text_color"/>

    <LinearLayout
        android:layout_below="@id/line"
        android:layout_above="@id/bottom_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/silderColor">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filter_side_recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/filter_framelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </LinearLayout>
    <Toolbar
        android:id="@+id/bottom_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <tech.iwish.pickmall.extended.TextViewFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:fonttype="text_semi_bold"
                android:layout_weight="1"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/club_back_single_text_color"/>
            <tech.iwish.pickmall.extended.TextViewFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APPLY"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:textColor="@color/redColor"
                android:textSize="16sp"
                app:fonttype="text_semi_bold"
                android:layout_weight="1"/>
        </LinearLayout>
    </Toolbar>


</RelativeLayout>
























