<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.VendorStoreActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tool_bar_design">

        <tech.iwish.pickmall.extended.TextViewFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Store"
            android:textColor="@color/whiteColor"
            android:textSize="18sp"
            app:fonttype="text_semi_bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tool_bar_design"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:weightSum="1">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/demo_image" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <tech.iwish.pickmall.extended.TextViewFont
                    android:id="@+id/store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="SS SPORT"
                    android:textColor="@color/whiteColor"
                    android:textSize="16sp"
                    app:fonttype="text_semi_bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <tech.iwish.pickmall.extended.TextViewFont
                            android:id="@+id/following_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="250"
                            android:textColor="@color/whiteColor"
                            android:textSize="12sp"
                            app:fonttype="text_semi_bold" />

                        <tech.iwish.pickmall.extended.TextViewFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Followers"
                            android:textColor="@color/whiteColor"
                            android:textSize="10sp"
                            app:fonttype="regular" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="7dp"
                        android:background="@color/whiteColor" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <tech.iwish.pickmall.extended.TextViewFont
                            android:id="@+id/total_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="250"
                            android:textColor="@color/whiteColor"
                            android:textSize="12sp"
                            app:fonttype="text_semi_bold" />

                        <tech.iwish.pickmall.extended.TextViewFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Product"
                            android:textColor="@color/whiteColor"
                            android:textSize="10sp"
                            app:fonttype="regular" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="7dp"
                        android:visibility="gone"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="7dp"
                        android:background="@color/whiteColor" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <tech.iwish.pickmall.extended.TextViewFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="250"
                            android:textColor="@color/whiteColor"
                            android:textSize="12sp"
                            app:fonttype="text_semi_bold" />

                        <tech.iwish.pickmall.extended.TextViewFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Monthly Sold"
                            android:textColor="@color/whiteColor"
                            android:textSize="10sp"
                            app:fonttype="regular" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/follow_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/follow_btn"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:id="@+id/followings_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/followings"
                        android:orientation="vertical" />

                </RelativeLayout>

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingbar1"
                    android:layout_marginTop="10dp"
                    android:progressTint="@color/whiteColor"
                    android:rating="4" />

                <tech.iwish.pickmall.extended.TextViewFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/rating"
                    android:maxLines="1"
                    android:text="3.5/5"
                    android:textColor="@color/whiteColor"
                    app:fonttype="text_semi_bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/vendor_product_frame_layout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vendorProductRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>

























