<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".activity.Register1Activity"
    android:padding="19dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <tech.iwish.pickmall.extended.TextViewFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="0.0"
            android:text="Skip"
            android:textAlignment="textEnd"
            app:fonttype="text_semi_bold"
            android:id="@+id/skip"
            android:textSize="18dp"
            android:visibility="visible"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.6"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/register"
                android:textColor="@color/whiteColor"
                android:background="@drawable/register1_0_design" />
            <Button
                android:id="@+id/sign_in"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/sign_in"
                android:layout_marginTop="12dp"
                android:textColor="@color/redColor"
                android:background="@drawable/register1_design" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginStart="74dp"
            android:layout_marginEnd="74dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp">
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/redColor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Or"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/redColor"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Sign in With"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/facebook"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/fb_icon"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-64dp"
                    android:src="@drawable/fb_icon" />


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="19dp"
                android:src="@drawable/twitter_icon"
                android:visibility="gone" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/google"
                android:src="@drawable/google" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
















