<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aap="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/flash_product_linear">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="1dp"
        android:id="@+id/offer"
        android:background="@drawable/add_to_card_button_design">
        <tech.iwish.pickmall.extended.TextViewFont
            android:id="@+id/off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/image_flash_sale"
        android:src="@drawable/splash_image"
        android:scaleType="fitCenter"
        app:riv_border_color="@color/silderColor"
        app:riv_corner_radius="3dip"

        app:riv_mutate_background="true"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="3dp">
        <tech.iwish.pickmall.extended.TextViewFont
            android:id="@+id/actual_price_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:text="200"
            aap:fonttype="text_semi_bold"
            android:textColor="@color/redColor"
            android:textSize="14sp" />
        <tech.iwish.pickmall.extended.TextViewFont
            android:id="@+id/dicount_price_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="2000"
            aap:fonttype="text_semi_bold"
            android:textSize="10sp" />

    </LinearLayout>
    </LinearLayout>

</RelativeLayout>