<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/round_dot"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/bar"
                            android:src="@drawable/track_fill"/>







                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1.8"
                        android:paddingLeft="10dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <tech.iwish.pickmall.extended.TextViewFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:id="@+id/title"
                                android:text="Order Comfirmed"
                                android:textColor="@color/black"/>
                            <tech.iwish.pickmall.extended.TextViewFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                app:fonttype="light"
                                android:id="@+id/subtitle"
                                android:text="Order has been Successfully Placed."
                                android:textColor="@color/light_black"/>
                            <tech.iwish.pickmall.extended.TextViewFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                app:fonttype="light"
                                android:id="@+id/date"
                                android:text="Order has been Successfully Placed."
                                android:textColor="@color/light_black"/>

                        </LinearLayout>





                    </LinearLayout>


</LinearLayout>