<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <ImageView
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:src="@drawable/demo_image" />

        <TextView
            android:id="@+id/descripsion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="4dp"
            android:text="A Neural Network is essentially a network of mathematical equations. It takes one or more input variables, and by going through a network of equations, results in one or more output variables. You can also say that a neural network takes in a vector of inputs and returns a vector of outputs, but I won’t get into matrices in this article."/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/club_back_single_line_color"/>

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/likeClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <tech.iwish.pickmall.extended.TextViewFont
                        android:id="@+id/likeSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginRight="5dp"
                        android:drawableLeft="@drawable/thumb_icon"
                        android:drawablePadding="10dp"
                        android:textSize="16sp"
                        android:layout_marginEnd="2dp"
                        app:fonttype="text_semi_bold"
                        android:textColor="@color/lightsilverColor"/>

                    <tech.iwish.pickmall.extended.TextViewFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Like"
                        app:fonttype="text_semi_bold"
                        android:textSize="16sp"
                        android:textColor="@color/lightsilverColor"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center">


                    <tech.iwish.pickmall.extended.TextViewFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comment"
                        android:drawableLeft="@drawable/comment_icons"
                        android:drawablePadding="10dp"
                        android:layout_gravity="center"
                        app:fonttype="text_semi_bold"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/lightsilverColor"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>



    </LinearLayout>

</LinearLayout>