<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingEnd="4dp"

    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rule"
        android:weightSum="2">

        <ImageView
            android:id="@+id/icon_rule"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pick_mall_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <tech.iwish.pickmall.extended.TextViewFont
                android:id="@+id/rule_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How to wiin Prizes for 1"
                app:fonttype="text_semi_bold"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <tech.iwish.pickmall.extended.TextViewFont
                android:id="@+id/subtitle_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How to wiin Prizes for 1"
                android:layout_marginTop="2dp"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@drawable/right_arrow"
            tools:visibility="visible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="8dp"
        android:background="@color/club_back_color" />
</LinearLayout>