<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageSet"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:textSize="16sp"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/amt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1"
                android:textSize="14sp"
                android:text="500"
                android:layout_marginTop="4dp"
                android:ellipsize="end"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cross_icon"/>

    </LinearLayout>


    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:progressTint="@color/orangeColor"/>

</LinearLayout>