<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteColor"
            android:elevation="1dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <RadioButton
                android:id="@+id/radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:paddingTop="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/whiteColor"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <tech.iwish.pickmall.extended.TextViewFont
                        android:id="@+id/address_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Vikas singh"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:fonttype="regular" />

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="end"-->
<!--                        android:text="Edit"-->
<!--                        android:padding="10dp"-->
<!--                        android:textColor="@color/black" />-->

                </LinearLayout>

                <tech.iwish.pickmall.extended.TextViewFont
                    android:id="@+id/address_full_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingEnd="20dp"
                    android:text="sxs"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fonttype="regular" />

                <tech.iwish.pickmall.extended.TextViewFont
                    android:id="@+id/address_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="187851555"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:fonttype="regular" />

            </LinearLayout>
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="end"-->
<!--                android:text="Edit"-->
<!--                android:padding="10dp"-->
<!--                android:textColor="@color/black" />-->
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>