<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:id="@+id/layout"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <tech.iwish.pickmall.extended.TextViewFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hsdfujf gjhbfkjfsffs"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:id="@+id/ques"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_arrow"/>
    </RelativeLayout>


</RelativeLayout>